<!DOCTYPE html>
<html lang="en">
<head>
    <button onclick="myFunc()"> Click </button>
<p id="display"></p>
<script>
    function myFunc()
    {
        var strUser

        strUser=prompt("Enter username","BatMan");

        document.getElementById("display").innerHTML="Hello "+strUser + "!";
    }
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play lastCard</title>
    <link rel="stylesheet" href="D:\project workings\NewHTML\MyUniversalCSSstylesheet.css">
</head>
<body>
    <h1>Welcome to the game of last card</h1>
    <div class="box">This flex box is exquisitely out of bounds for beginners</div>

    <p>You've bumped into the most enjoyable and implicit game in the whole of East and Central Africa as you will discover. The game of last cards is very thrilling I assure you.</p>
    <p>As an introduction let me tell you that this game is played by over 2 billion people in the world. There are so many people waiting to experience the love and thrill of the game together with you during play time.</p>
    <p>In this page you will have the opportunity to get the technical know how of how to play the game and even get to know and even<br> track progress by exploring the world of last card by getting the opportunity to play with oher people in different parts of the world. The experience you'll get from this page will be of much value to in the respective field of mind gaming world ASSAP!..</p>
    <p>You can always visit my other related pages docked in the menu below.</p>

   <label for="dropdown">Choose an option:</label>
    <select id="dropdown" name="options">
        <option value="option1">How to play</option>
        <option value="option2">Game Rules</option>
        <option value="option3">Tips on how to win</option>
        <option value="option4"><a href="Q&A.html" target="self">Question & Answer</a></option>
        <option value="option4">Play With Pros</option>
    </select><br>
    <botton><a href="Q&A.html" target="_blank" title="Question & Answer">To Question and Answer section</a></botton><hr/>

    <h1>Sticky positioning</h1>

    <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Aunty</dd>
        <dd>Anticipate</dd>
        <dd>Allocate</dd>
        <dd>Alternate</dd>
        <dd>Average</dd>
        <dd>Aquintance</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
      </dl><hr/>

    

    <section>
        <article>
            <p>This article is just to further convince the reader of this page and entice the reader to access our available offers and acquire knowledge in the game of last card</p>
        </article>

        <article><p><i>This is another article in this page</i></p></article>
    </section><hr/>

    
</body>

</html>